# Ychat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/chaitu/android/ychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chaitu/android/ychat/: ImageCompressor.kt
app/src/main/java/chaitu/android/ychat/activities/: BaseActivity.java  ChatActivity.java  ConversationActivity.java  LoginActivity.java  Splash.java  UpdateProfile.java  UserActivity.java  VerifyOTPActivity.java
app/src/main/java/chaitu/android/ychat/adapters/: ChatAdapter.java  ConversationAdapter.java  UserAdapter.java
app/src/main/java/chaitu/android/ychat/listeners/: ConversationListener.java  MsgListener.java  UserListener.java
app/src/main/java/chaitu/android/ychat/model/: Conversation.java  Message.java  User.java
app/src/main/java/chaitu/android/ychat/notificationUtil/: ApiClient.java  ApiService.java  FCMNotificationUtil.java  MessagingService.java
app/src/main/res/drawable/: baseline_15mp_24.xml  baseline_chat_bubble_24.xml  baseline_image_24.xml  bg_chat_list.xml  bg_et.xml  bg_user_list.xml  button_bg.xml  done_24.xml  edit_text_bg.xml  error_24.xml  recieved_msg_bg.xml  sent_msg_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_update.xml  activity_verify_otpactivity.xml  item_conversation.xml  item_user.xml  recieved_msg.xml  sent_msg.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chaitu/android/ychat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
