<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.ChatActivity">

            <LinearLayout
                android:id="@+id/appbar"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/bg_chat_list"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_et"
                    android:padding="6dp"
                    android:id="@+id/back"

                    android:src="@drawable/baseline_arrow_back_ios_24"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/colorTextSecondary"
                    android:src="@drawable/baseline_person_24"
                    android:tint="@color/colorTextSecondary" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:text="Chaitu"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8143504587"
                        android:textStyle="bold"
                        android:textColor="@color/colorIcons"
                        android:textSize="15sp"
                        android:layout_margin="4dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/baseline_delete_24"
                    android:id="@+id/delete"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/cancel_24"
                    android:id="@+id/cancel"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/textUserAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#008000"
                android:textColor="@color/white"
                android:padding="2dp"
                android:text="Online"
                android:gravity="center"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/appbar"

                />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecycler"

            android:layout_marginBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:background="@drawable/bg_chat_list"
            app:layout_constraintTop_toBottomOf="@+id/textUserAvailability"
            app:layout_constraintBottom_toTopOf="@id/bottom_layout"
            />


    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottom_layout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_edit_text"
            android:layout_centerInParent="true"
            android:hint="Enter Msg"
            android:padding="16dp"
            android:maxWidth="100dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorTextSecondary"
            android:layout_toStartOf="@id/img_btn"
            android:background="@drawable/edit_text_bg"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/img_btn"

            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:src="@drawable/baseline_image_24"
            android:layout_toStartOf="@id/send_btn"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:contentDescription="@string/app_name" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/send_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:src="@drawable/sendbtn"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:contentDescription="@string/app_name" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>